* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    border: none;
    outline: none;
    text-decoration: none;
}

#about-wrap {
    height: 100%;
    min-height: 600px;
    width: 100%;
    background-color: #318fb5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


#about-item {
    padding: 1em;
    max-width: 650px;
}

#about-text {
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

#about-text h1{
    line-height: 20px;
    margin-bottom: 40px;
    font-size: 50px;
}

#about-text h4{
    line-height: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

#about-text p{
    line-height: 20px;
    margin-bottom: 20px;
}

#contact {
    height: 100%;
    padding: 2em 1em;
    max-width: 650px;
    margin:0 auto;
}
    
.cont-card-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-card {
    height: 12rem;
    width: 18rem;
    margin: 1em 1em;
}

@media (min-width:600px){
    .cont-card-holder {
        flex-direction: row;
    }
}