* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

.main {
    padding: 100px 1em 0 1em;
}

.main-text {
    font-family: sans-serif;
    line-height: 1.5em;
    text-transform: capitalize;
    text-align: center;
    font-size: smaller;
}

.main-text h2 {
    margin-bottom: 1em;
}

.main-card {
    padding: 1em;
    height: auto;
    margin: 0 auto;

    position: relative;
}

.main-button {
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: #18A0FB;
    color: whitesmoke;
    padding: 5px 10px;
    margin: 10px 0;
}

.main-bgp {
    width: 100%;
    min-height: 200px;
    max-height: 400px;

    background-image: url('./bgc-main.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
}

.main-icons-holder {
    position: absolute;
    bottom: 1em;
    right: 1em;
    width: 15%;
    /* display: flex; */
    display: none;
    justify-content: space-between;
}

.main-icons {
    font-size: 1.5em;
    color: #878787;
}


@media (min-device-width: 768px){
    .main-card {
        max-height: 750px;
    }

    .main-bgp {
        width: 100%;
        height: 500px;
    }

    .main-icons-holder {
        display: flex;
    }

}

@media (min-device-width: 1000px) {
    .main-text {
        text-align: left;
        font-size: 1em;
    }

    .main-bgp {
        background-position-y: bottom;
        background-position-x: right;
    }

    .main-card {
        max-width: 900px;
    }

}