.cat-cont {
    max-width: 900px;
    margin:1em auto;
}

.cat-card-cont {
    margin: 6em 0 0 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.trans-icons {
    font-size: 1em;
    margin: 10px 5px;
}


@media (min-device-width: 600px){
    .cat-card-cont {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-device-width: 900px){
    .cat-card-cont {
        grid-template-columns: 1fr 1fr 1fr;
    }

}